{
    "compilerOptions": {
        "target": "es5",
        "lib": ["ES2015"],
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true
    }
}
